<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:text="@string/not_available_long"
        android:textAlignment="textStart"
        android:textSize="@dimen/item_calendar"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:text="@string/not_available_long"
        android:textSize="@dimen/item_calendar" />

</LinearLayout>
